<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>

        <style>

        .micro{
            padding-left: 50px;
            padding-bottom: 100px;
        }

        #mic365{
            position:relative;
            bottom:121px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;
            
        }

        #off{
            position:relative;
            bottom:121px;
            left:20px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;
            
        }

        #wind{
            position:relative;
            bottom:121px;
            left:40px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;
            
        }

        #sup{
            position:relative;
            bottom:121px;
            left:60px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;
            
        }

        #allprod{
            position:relative;
            bottom:121px;
            left:670px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;
            
        }

        #search{
            position:relative;
            bottom:121px;
            left:698px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;
            
        }

        .search-icon{
            position:relative;
            left:695px;
            bottom:115px;

        }

        #login{
            position:relative;
            bottom:121px;
            left:715px;
            text-decoration: none;
            width:80px;
            height:20px;
            color:rgb(38,38,38);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:13px;

        }

        .log-icon{
            position:relative;
            left:720px;
            bottom:111px;

        }
        
        .micromain{
           position:relative;
           left:55px;
           bottom:100px;
            
        }

        h1{
            position:relative;
            bottom:450px;
            left:130px;
            width:500px;
            height:30px;
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 34px;
            font-weight: 600;
          
        }

        .maincom{
            position:relative;
            width:520px;
            height:60px;
            font-size: 15px;
            font-weight: 400;
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            bottom:440px;
            left: 130px;
       
        }

        #sixper{
            position:relative;
            border-style: solid;
            font-size: 15px;
            font-weight: 600;
            color:rgb(255,255,255);
            background-color:rgb(24,24,24);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            bottom:590px;
            left:125px;
            width:113px;
            height:20px;

        }

        #oneper{
            position:relative;
            font-size: 15px;
            font-weight: 600;
            color:rgb(0,0,0);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            bottom:590px;
            left:170px;
            width:108px;
            height:18px;

        }

        #mic365:hover{
            text-decoration-line: underline;
            
        }

        #off:hover{
            text-decoration-line: underline;
       
        }

        #wind:hover{
            text-decoration-line: underline;

        }

        #sup:hover{
            text-decoration-line: underline;
        
        }

        #allprod:hover{
            text-decoration-line: underline;

        }

        #search:hover{
            text-decoration-line: underline;

        }

        #login:hover{
            text-decoration-line: underline;

        }

        #sixper:hover{
            text-decoration-line: underline;

        }

        #oneper:hover{
            text-decoration-line: underline;

        }

        .teams-icon{
            position:relative;
            bottom:210px;
            right:232px;

        }

        #teams{
            position:relative;
            bottom:220px;
            left:55px;
            text-decoration: none;
            width:344px;
            height:24px;
            color:rgb(0,0,0);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:20px;
            font-weight: 600;
            
        }

        .teams-com{
            position:relative;
            width:344px;
            height:40px;
            color:rgb(0,0,0);
            font-size: 15px;
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            bottom:230px;
            left:55px;

        }

        #teams-info{
            position:relative;
            color:rgb(0,103,184);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration:none;
            font-size:15px;
            font-weight: 600;
            bottom:400px;
            left:55px;

        }

        .teams-icon:hover{
            opacity: 0.9;

        }

        #teams-info:hover{
            text-decoration-line: underline;

        }

        .edge-icon{
            position:relative;
            bottom:508px;
            left:310px;

        }

        #edge{
            position:relative;
            bottom:516.5px;
            left:407px;
            text-decoration: none;
            width:344px;
            height:24px;
            color:rgb(0,0,0);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:20px;
            font-weight: 600;
            
        }

        .edge-com{
            position:relative;
            width:344px;
            height:40px;
            color:rgb(0,0,0);
            font-size: 15px;
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            bottom:526px;
            left:407px;

        }

        #edge-inst{
            position:relative;
            color:rgb(0,103,184);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration:none;
            font-size:15px;
            font-weight: 600;
            bottom:675px;
            left:407px;

        }

        .edge-icon:hover{
            opacity: 0.9;

        }

        #edge-inst:hover{
            text-decoration-line: underline;

        }

        .drive-icon{
            position:relative;
            bottom:805px;
            left:710px;

        }

        #drive{
            position:relative;
            bottom:810px;
            left:781px;
            text-decoration: none;
            width:344px;
            height:24px;
            color:rgb(0,0,0);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:20px;
            font-weight: 600;
            
        }

        .drive-com{
            position:relative;
            width:344px;
            height:40px;
            color:rgb(0,0,0);
            font-size: 15px;
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            bottom:820px;
            left:781px;

        }

        #drive-info{
            position:relative;
            color:rgb(0,103,184);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration:none;
            font-size:15px;
            font-weight: 600;
            bottom:970px;
            left:781px;

        }

        .drive-icon:hover{
            opacity: 0.9;

        }

        #drive-info:hover{
            text-decoration-line: underline;

        }

        .win-icon{
            position:relative;
            bottom:1100px;
            left:1055px;

        }

        #win{
            position:relative;
            bottom:1110px;
            left:1150px;
            text-decoration: none;
            width:344px;
            height:24px;
            color:rgb(0,0,0);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:20px;
            font-weight: 600;
            
        }

        .win-com{
            position:relative;
            width:344px;
            height:40px;
            color:rgb(0,0,0);
            font-size: 15px;
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            bottom:1117px;
            left:1150px;

        }

        #win-info{
            position:relative;
            color:rgb(0,103,184);
            font-family:"Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration:none;
            font-size:15px;
            font-weight: 600;
            bottom:1100px;
            left:1150px;

        }

        .win-icon:hover{
            opacity: 0.9;

        }

        #win-info:hover{
            text-decoration-line: underline;

        }


        </style>

    </head>

    <body>
    <div>
        <img class="micro" src="ms-full.png" >

            <a id="mic365" href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1" target="_blink">Microsoft 365</a>
            <a id="off" href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1" target="_blink">Office</a>
            <a id="wind" href="https://www.microsoft.com/ru-ru/windows/" target="_blink">Windows</a>
            <a id="sup" href="https://support.microsoft.com/ru-ru" target="
            _blink">Поддержка</a>
            <a id="allprod" href="https://www.microsoft.com/ru-kz/sitemap.aspx" target="_blink">Все продукты Microsoft</a>
            <a id="search" href="https://www.microsoft.com/ru-kz" target="_blink">Поиск</a>
            <img class="search-icon" src="ms-search.png" width="20" height="20">
            <a id="login" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fru-kz&lc=1033&id=74335&aadredir=1" target="_blink">Войти</a>
            <img class="log-icon" src="msin.png" width="30" height="30">
        

        <img class="micromain" src="microsoft-main.png" width="1400" height="500">
        <h1>Microsoft 365</h1>
        <p class="maincom">Приложения Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности — все в одной удобной подписке</p>
        <a id="sixper" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family" target="_blink">До 6 человек ></a>
        <a id="oneper" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family" target="_blink">Для 1 человека ></a>
        
        
        <img  class="teams-icon" src="bottom1.png" width="300" height="180">
        <h2 id="teams">Microsoft Teams</h2>
        <p class="teams-com">Общайтесь, проводите собрания, звоните и сотрудничайте.</p>
        <a id="teams-info" href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams" target="_blink">Подробнее ></a>
        

        <img  class="edge-icon" src="bottom2.png" width="300" height="180">
        <h2 id="edge">Microsoft Edge</h2>
        <p class="edge-com">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <a id="edge-inst" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3" target="_blink">Скачать ></a>


        <img  class="drive-icon" src="bottom3.png" width="300" height="180">
        <h2 id="drive">Microsoft OneDrive</h2>
        <p class="drive-com">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
        <a id="drive-info" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive" target="_blink">Подробнее ></a>

        <img  class="win-icon" src="bottom4.png" width="300" height="180">
        <h2 id="win">Обновление Windows 10</h2>
        <p class="win-com">Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p>
        <a id="win-info" href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10&activetab=feature-pivot%3aprimaryr2" target="_blink">Узнать больше ></a>

    </body>
</html>