<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
          body{
            position: relative;
            width:980px;
            height:496px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 200px;
            margin-bottom: 0px;
            background-color: rgb(240, 242, 245);
            
          }
          img{
            margin-left:200px;
            
          }
        .mes{
          font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
          font-size: 28px;
          font-weight: normal;
          line-height: 32px;
          width: 500px;
          margin-left:230px;
          margin-top: 0px;
          }
        input{
          position: relative;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px;
          border-color:rgb(216, 215, 215);
          border-radius:6px;
          border-style:solid;
          border-width: 2px;
          width:330px;
          height:22px;
          padding-bottom:14px;
          padding-left:16px;
          padding-right:16x;
          padding-top:14px; 
        }
        #login{
          position: relative;
          font-family: Helvetica, Arial, sans-serif;
          background-color:rgb(24, 119, 242);
          color:white;
          border-color:rgb(216, 215, 215);
          border-radius:6px;
          border-style:solid;
          width:353px;
          height:48px;
          font-size: 20px;
          font-weight: 700px;
          padding: 0 16px;
   

        }
        #acc{
          position: relative;
          font-family: Helvetica, Arial, sans-serif;
          background-color:rgb(23, 192, 8);
          color:white;
          border-color:rgb(221, 223, 226);
          border-radius:6px;
          border-style:solid;
          width:200px;
          height:46px;
          text-align: center;
          font-size: 15px;
          font-weight: 700px;
          padding: 0 16px;
          left:80px;
        }
        #pass{
          color: rgb(24, 119, 242);
          text-decoration: none;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          text-align: center;
          font-weight: 500px;
          line-height: 19px;
          position: relative;
          left:115px;
        }
        .create{
          position: relative;
          bottom:200px;
          left:850px;
          font-size: 14px;
          font-weight: 600px;
          color:rgb(22, 21, 21);
          font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
          text-decoration: none;
        }
        a{
          position: relative;
          font-size: 14px;
          font-weight: 600px;
          color:rgb(22, 21, 21);
          font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
          text-decoration: none;
        }
       
        fieldset{
          position: relative;
          border:rgb(221, 223, 226);
          border-style: solid;
          border-radius: 10px;
          border-width: 1px;
          left:800px;
          bottom:230px;
          width:350px;
          height:310px;
          background-color:rgb(255, 255, 255);
         
        }
        p{
          border-bottom-color:rgb(218, 221, 225);
          border-bottom-style: solid;
          border-bottom-width: 2px;
        }
        </style>
    </head>
    <body>

      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width="301px", height="106px">
      <h1 class="mes">Facebook helps you connect and share with the people in your life.</h2>


     <form>
         <fieldset>
                <input type="text" name="email" id="email" placeholder="Email address or phone number"><br><br>
                <input type="password" name="password" id="password" placeholder="Password"><br><br>
                <button id="login" type="button" onclick="alert('You have successfully logged in!')">Log In!</button><br><br>
                <a id="pass" href="https://www.facebook.com/" target="_blink">Forgotten password?</a>
                <p></p>
                <button id="acc" type="button" onclick="alert('You have successfully create account!')">Create New Account</button>
         </fieldset>
      </form>
     
    

    <div class="create">
      <a href="https://www.facebook.com/" target="_blink"><strong>Create a Page</strong></a>
    for a celebrity, band or business.
    </div>

        
    </body>
</html>