<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
          body{
            position: relative;
            width:980px;
            height:496px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 200px;
            margin-bottom: 0px;
            background-color: rgb(240, 242, 245);
            
          }
          #phone{
            margin-left:200px;
            
          }
          #faceicon{
            margin-left:80px;
            margin-bottom:17px;
          }
          
        
        input{
          position: relative;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          font-weight: 400px;
          color:rgb(38,38,38);
          background-color: rgb(250, 250, 250);
          border-color:rgb(219, 216, 216);
          border-radius:3px;
          border-style:solid;
          border-width: 2px;
          width:258px;
          height:36px;
          left:40px;
        }
        #login{
          position: relative;
          font-family: Helvetica, Arial, sans-serif;
          background-color:rgb(172, 191, 255);
          color:white;
          border-color:rgb(216, 215, 215);
          border-radius:3px;
          border-style:solid;
          width:268px;
          height:30px;
          font-size: 14px;
          font-weight: 400px;
          left:40px;

        }
        #login:hover{
          background-color: rgb(24, 119, 242);
        }
       
        #face{
          color:rgb(56, 81, 133);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          font-size: 14px;
          font-weight: 600px;
          position: relative;
          bottom:40px;
          left:110px;
        }
        #pass{
          color: rgb(0, 55, 107);
          text-decoration: none;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px;
          font-weight: 400px;
          position: relative;
          bottom:15px;
          right:20px;
          
        }
        .reg{
          position: relative;
          border:rgb(221, 223, 226);
          border-style: solid;
          border-width: 1px;
          background-color: rgb(255, 255, 255);
          width:377px;
          bottom:600px;
          margin-left:10px;
          left:671px;
          font-size: 14px;
          font-weight: 600px;
          color:rgb(38,38,38);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          text-decoration: none;
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .inst{
          position: relative;     
          width:377px;
          bottom:600px;
          left:785px;
          font-size: 14px;
          font-weight: 600px;
          color:rgb(38,38,38);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
         
        }
        .icons{
          position: relative;     
          bottom:600px;
          left:720px;
        }
        a{
          position: relative;
          font-size: 14px;
          font-weight: 600px;
          color:rgb(0, 149, 246);
          font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
          text-decoration: none;
        }
       
        fieldset{
          position: relative;
          border:rgb(221, 223, 226);
          border-style: solid;
          border-width: 1px;
          left:680px;
          bottom:622px;
          width:350px;
          height:380px;
          background-color:rgb(255, 255, 255);
         
        }
        .line1{
          border-bottom-color:rgb(218, 221, 225);
          border-bottom-style: solid;
          border-bottom-width: 2px;
          width:100px;
          position:relative;
          left:40px;
        }
        .line2{
          border-bottom-color:rgb(218, 221, 225);
          border-bottom-style: solid;
          border-bottom-width: 2px;
          width:100px;
          position:relative;
          left:207px;
          bottom:52px;
        }
        .or{
          
          width:100px;
          position:relative;
          left:156px;
          bottom:25px;
          color:rgb(142, 142, 142);
          font-weight: 600px;
          font-size: 13px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        h1{
          position: relative;
          text-align: center;
          font-family: billabong; 
          width:175px;
          height:51px;
          margin-left:87px;
          margin-right:87px;
          margin-top:22px;
          margin-bottom:12px;
        }
        @font-face {
          font-family: billabong;
          src: url(FontsFree-Net-Billabong.ttf);
          font-weight: bold;
        }
        </style>
    </head>
    <body>

      <img id="phone" src="phone.png" width="454px", height="618px">
     

      
     <form>
         <fieldset>
                <h1>Instagram</h1>
                <input type="text" name="email" id="email" placeholder="Номер телефона, имя пользователя или эл. адрес"><br><br>
                <input type="password" name="password" id="password" placeholder="Пароль"><br><br>
                <button id="login" type="button" onclick="alert('Вы успешно вошли!')">Войти</button><br><br>
                <p class="line1"></p>
                <p class="or">ИЛИ</p>
                <p class="line2"></p>
                <img id="faceicon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa5iP_MsJf4UfsDVonrNsoiKgtJkCrvAtuCA&usqp=CAU" width="16px" height="16px"><br>
                <a id="face" href="https://www.facebook.com/" target="_blink">Войти через Facebook</a>
                <a id="pass" href="https://www.instagram.com/?hl=ru" target="_blink">Забыли пароль?</a>
            
         </fieldset>
        
         
      </form>
     
    

      <div class="reg">
        У вас ещё нет аккаунта?
        <a href="https://www.instagram.com/?hl=ru" target="_blink"><strong>Зарегистрироватся</strong></a>
     
      </div>

      <div class="inst">
        <p class="install">Установите приложение.</p>
      </div>

      <div class="icons">
        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blink"><img src="apple.png" width="136px" height="40px"></a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D18E6ED88-248A-44E7-9B51-DFA25EE0AB62%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blink"><img src="google.png" width="135px" height="40px"></a>
      </div>
        
    </body>
</html>